# ======= Server Config =======
PORT=your_port_address
PUBLIC_URL=https://your-app-name.onrender.com

# ======= Telegram Bot =======
BOT_TOKEN=your_telegram_bot_token

# ======= App Logic =======
FEE_WALLET_ADDRESS=your_wallet_address

# ======= Encryption Settings =======
ENCRYPTION_ALGORITHM=your_encryption_algorithm
IV_LENGTH=your_encryption_number
ENCRYPTION_SECRET=your_encryption_secret

# ======= API Keys =======
BLOCKBERRYAPIKEY=your_blockberry_api_key
INSIDEX_KEY=your_insidex_api_key
BIRD_EYE_API_KEY=your_birdeye_api_key
FIREBASE_CONFIG=your_firebase_config