PORT=XXXX
BOT_TOKEN=XXXXXXXXXXXXXXXX
FEE_WALLET_ADDRESS=XXXXXXXXXXXXX
ENCRYPTION_ALGORITHM=XXXXXXXXXXXXXX
IV_LENGTH=XXXXXXXXXX
ENCRYPTION_SECRET=XXXXXXXXXXXXXXXXX
BLOCKBERRYAPIKEY=XXXXXXXXXXXXXXXX
INSIDEX_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
BIRD_EYE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PUBLIC_URL=XXXXXXXXX